package cau_truc_du_lieu;

import java.io.File;

public class test2 {
	static String output = "";

	static void RecursivePrint(File[] arr, int index, int level) {

		if (index == arr.length)
			return;

		for (int i = 0; i < level; i++)
			System.out.print("\t");

		if (arr[index].isFile())
			System.out.println(arr[index].getName());

		else if (arr[index].isDirectory()) {
			System.out.println("+ " + "" + arr[index].getName());

			RecursivePrint(arr[index].listFiles(), 0, level + 1);
		}

		RecursivePrint(arr, ++index, level);
	}

	public static void main(String[] args) {

		String maindirpath = "E:\\a";

		File maindir = new File(maindirpath);

		if (maindir.exists() && maindir.isDirectory()) {

			File arr[] = maindir.listFiles();

			RecursivePrint(arr, 0, 0);
		}
		System.out.println(dirTree(maindir));
	}

	public static String dirTree(File f) {
		for (File file : f.listFiles()) {
			if (file.isDirectory()) {
				output += file.getName() + "\n";
				dirTree(file);
			} else {
				output += file.getName() + " (" + (file.length() / 1024) + " kB)" + "\n";
			}
		}
		return output;
	}

}
